HOST=0.0.0.0
PORT=1337
APP_KEYS=v7Hp8en+8SBRUkwnGx9/Ag==,sZ4vjACS12DCuA9M69yH1g==,O+/f7IaqVk4mWHDcp7CVqQ==,eCvg65xBcyKjEjYEJuXHEA==
API_TOKEN_SALT=NAzGroKDxxERMOIQQLtRmw==
ADMIN_JWT_SECRET=cQf0SXwiLDRG4fVXYEqJ7g==
TRANSFER_TOKEN_SALT=ibZXfiY7PPkOyzt9gTCYtw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=containers-us-west-156.railway.app
DATABASE_PORT=6467
DATABASE_NAME=railway
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=MbvpKOo49jnMqwNSzmtM

DATABASE_SSL=false
JWT_SECRET=f0rJXTbDUTTAqNL410qNmg==
